OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GENAIappWithOpenAI"
HF_TOKEN="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"
GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyD90n5VXL3QJatVOvMCv9cqIc1R9eEJwVY"