GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GENAIappWithOpenAI"
HF_TOKEN="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"
GEMINI_API_KEY="AIzaSyD90n5VXL3QJatVOvMCv9cqIc1R9eEJwVY"